body
{
	color: #000000;
	font-size: 16px;
	font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;	
	#wrapper
	{
		width:1024px;	
	}

	form {
		
		width: 450px;

		fieldset {
			border: 5px solid;
			border-radius: 5px;
			legend 
			{
			font-weight: bold;
			font-style: italic;
			font-size: 1.7em;
			text-align: right;
			padding: 0 10px;
			}
		}

	}


	.invisible {
		display: none;
	}

}